<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shareRowItemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/crop__ic_cancel"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/shareRowItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dummy"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>